+desktop
  .hero-body
    padding-top: 117px
    padding-bottom: 81.7px
  
  // Column Padding fix
  .todo-title-padding
    padding-right: 8px
  .todo-btn-padding
    padding-top: 12px
    padding-left: 8px
  
  .todo-title
    font-size: 57px
    font-weight: bold
    text-align: right
  .todo-input
    height: 70px
    font-size: 30px
    text-align: center
    padding: 10px
  .todo-apply-btn
    height: 70px
    font-size: 26px
    padding: 15px 36.8px 19px 37.7px
    border-radius: 5px

  .todo-title-no-offset-desktop
    margin-left: 0px
  .todo-title-width-desktop
    width: 24.5%

  .todolist-offset-desktop
    margin-left: 9.83%
    
  .todo-input-offset-desktop
    padding-top: 12px

@media (min-width: 1200px)
  .todo-title
    font-size: 64px