+mobile
  .hero-body
    padding-top: 64px
    padding-bottom: 50.2px

  .todo-title
    font-size: 36px
    font-weight: bold
    text-align: center
  .todo-input
    height: 43px
    font-size: 18px
    text-align: center
    padding: 7px
  .todo-apply-btn
    height: 45px
    font-size: 14px
    padding: 11px 5px 14px 5px
    border-radius: 5px
  .todo-input-padding-mobile
    padding-top: 2.3px
    padding-right: 0
  .todo-btn-padding
    padding: 0 0 0 2.8px

  .todolist-offset
    margin-left: 8.4%