+tablet
  .hero-body
    padding-top: 65px
    padding-bottom: 50.7px

  .todo-title
    font-size: 64px
    font-weight: bold
    text-align: center
  .todo-input
    height: 70px
    font-size: 30px
    text-align: center
    padding: 10px
  .todo-apply-btn
    height: 70px
    font-size: 26px
    padding: 15px 32px 19px 32px
    border-radius: 5px
  .todo-input-offset-tablet
    padding-top: 4px
    margin-left: 5%
    padding-right: 7px
  .todo-btn-padding
    padding-top: 4px
    padding-left: 0



  .todolist-offset
    margin-left: 8.7%